<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\NotifyBarUI\NotifyBarUI.csproj" />
    <ProjectReference Include="..\WindowUI\WindowUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Marek Pękala\.nuget\packages\statemachinelibvis\1.0.2\contentFiles\any\netcoreapp3.1\StateMachineLibVis.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shape_predictor_5_face_landmarks.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>