# workTimeMonitoring

./: FaceRecog.sln  FaceRecog.sln.DotSettings  README.md  azure-pipelines.yml
Application/: AcrylicWindow.cs  App.xaml  App.xaml.cs  AppCommands.cs  Application.csproj  Program.cs  Shell.xaml  Shell.xaml.cs  settings.json
CommonTestUtils/: DateTimeTestExtentsions.cs  DomainTestUtils.csproj  UserTestUtils.cs  WorkTimeTestUtils.cs
DbMigrations/: DbMigrations.csproj  Program.cs
DbMigrations/migrations/: V1_0__Create_Tables.sql  V1_0__Create_TestImage_table.sql  V1_1__Create_WorkTimeEvent_table.sql
Domain/: Domain.csproj
Domain/Repositories/: IUserRepository.cs  IWorkTimeEsRepository.cs
Domain/Services/: IConfigurationService.cs  IWorkTimeIdGeneratorService.cs  IWorkTimeUow.cs  WorkTimeEventService.cs
Domain/User/: IAuthenticationService.cs  User.cs
Domain/WorkTime/: MouseKeyboardEvent.cs  MouseKeyboardEventBuilder.cs  WorkTime'.cs  WorkTime.cs  WorkTimeBuildService.cs  WorkTimeRestoreService.cs
Domain/WorkTime/Events/: Event.cs  EventName.cs  FaceRecognitionFailure.cs  KeyboardAction.cs  MonitorEvent.cs  MouseAction.cs  UserWatchingScreen.cs  WorkTimeCreated.cs  WorkTimeInterrupted.cs  WorkTimeSnapshotCreated.cs  WorkTimeStarted.cs  WorkTimeStoppedByUser.cs
FaceRecog/: App.xaml  App.xaml.cs  Application.csproj  FaceRecog.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  settings.json
FaceRecog/src/: Shell.xaml  Shell.xaml.cs
Infrastructure/: Infrastructure.csproj  appdb.db
Infrastructure/src/: AppCommands.cs  AuthVisibleBehaviour.cs  FaceEncodingHelpers.cs  InfrastructureModule.cs  LoggingConfiguration.cs  MatExtensions.cs  ModuleInit.cs  RegionManagerExtensions.cs  ShellRegions.cs
Infrastructure/src/Db/: DateTimeHandler.cs  DbEvent.cs  DbTestImage.cs  DbTestImageProfile.cs  MapperConfigFactory.cs  SqliteSettings.cs
Infrastructure/src/Domain/: MouseKeyboardEvent.cs  MouseKeyboardEventBuilder.cs  MouseKeyboardEventReducerService.cs  User.cs  WorkTime.cs  WorkTimeEventService.cs
Infrastructure/src/Messaging/: AppStartedEvent.cs
Infrastructure/src/Notifications/: NotificationConfig.cs  ShowNotificationEvent.cs
Infrastructure/src/Repositories/: DefaultTestImageRepository.cs  ITestImageRepository.cs  IWorkTimeEsRepository.cs  IWorkTimeUow.cs  SqLiteTestImageRepository.cs  SqliteAuthDataRepository.cs  SqliteUserRepository.cs  SqliteWorkTimeEsRepository.cs  (+1 more)
NotificationsW8/: NotificationService.cs  NotificationsW8.csproj  NotificationsW8Module.cs
NotificationsWpf/: CustomTemplateSelector.cs  CustomWpfNotifications.xaml  NotificationService.cs  NotificationsWpf.csproj  NotificationsWpfModule.cs  RecogTriggerNotification.xaml  RecogTriggerNotification.xaml.cs  RecogTriggerViewModel.cs
NotifyBarUI/: NotifyBarUI.csproj  NotifyBarUIModule.cs
NotifyBarUI/ViewModels/: ViewAViewModel.cs
NotifyBarUI/Views/: ViewA.xaml  ViewA.xaml.cs
Tests/: Tests.csproj  (+1 more)
UI.Common/: AuthVisibleBehaviour.cs  ShellRegions.cs  UI.Common.csproj  UiCommonModule.cs
UI.Common/Extensions/: MatExtensions.cs  RegionManagerExtensions.cs
UI.Common/Messaging/: AppStartedEvent.cs  ShowNotificationEvent.cs
UI.Common/Notifications/: NotificationConfig.cs
WMonitorAlghorithmTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WMonitorAlghorithmTest.csproj  testappdb.db  testsettings.json
WindowUI/: AlghorithmNotificationsAdapter.cs  LinqExtensions.cs  ModuleCommands.cs  MonitorAlghorithmNotifications.cs  WindowModuleStartupService.cs  WindowUI.csproj  WindowUIModule.cs  WorkTimeEsRepositorDecorator.cs  WorkTimeModuleService.cs
WindowUI/FaceInitialization/: FaceInitializationController.cs  FaceInitializationView.xaml  FaceInitializationView.xaml.cs  FaceInitializationViewModel.cs  LoadingRect.cs  PercentageTextConverter.cs
WindowUI/LoginWindow/: LoginView.xaml  LoginView.xaml.cs  LoginViewController.cs  LoginViewModel.cs
WindowUI/MainWindow/: MainViewController.cs  MainWindowRegions.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NavigationItems.cs
WindowUI/Messaging/: MonitoringRestored.cs
WindowUI/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewController.cs  ProfileViewModel.cs
WindowUI/ProfileInit/: LoadingRect.cs  PercentageTextConverter.cs  ProfileInitController.cs  ProfileInitView.xaml  ProfileInitView.xaml.cs  ProfileInitViewModel.cs
WindowUI/RepoDecorator/: WorkTimeEsRepositorDecorator.cs
WindowUI/Settings/: SettingsView.xaml  SettingsView.xaml.cs
WindowUI/SplashScreen/: SplashScreenView.xaml  SplashScreenView.xaml.cs
WindowUI/StartWork/: StartWorkView.xaml  StartWorkView.xaml.cs  StartWorkViewController.cs  StartWorkViewModel.cs
WindowUI/Statistics/: ApplicationChartLegend.xaml  ApplicationChartLegend.xaml.cs  DailyStatsView.xaml  DailyStatsView.xaml.cs  DailyStatsViewController.cs  DailyStatsViewModel.cs  DateTimeRangeConverter.cs  OverallStatisticsView.xaml  OverallStatisticsView.xaml.cs  OverallStatsController.cs  OverallStatsViewModel.cs  SeriesConversionExtensions.cs  SeriesPickerView.xaml  SeriesPickerView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatisticsViewController.cs  StatisticsViewModel.cs  StatsPieSeriesExtensions.cs  WorkTimeViewModel.cs
WindowUI/TriggerRecognition/: TriggerRecognitionController.cs  TriggerRecognitionNavigation.cs  TriggerRecognitionView.xaml  TriggerRecognitionView.xaml.cs  TriggerRecognitionViewModel.cs  TriggerRecognitionVmDispatcherDecorator.cs
WindowUI/ViewModels/: ViewAViewModel.cs
WindowUI/Views/: ViewA.xaml  ViewA.xaml.cs
WindowUI/__Designer/: OverallViewModelDesign.cs
WorkTimeAlghorithm/: WMAlghorithm.csproj  WorkTimeAlghorithm.csproj
WorkTimeAlghorithm/src/: CaptureService.cs  DnFaceRecognition.cs  HcFaceDetection.cs  HeadPoseNormalization.cs  HeadPositionService.cs  ITestImageRepository.cs  InitFaceService.cs  MatAlgExtensions.cs  MouseKeyboardMonitorService.cs  SharedFaceRecognitionModel.cs  TestImage.cs  UnityBootstraper.cs  WMonitorAlghorithm.cs  WMonitorAlghorithm_StateMachine.cs
(+117 files in other folders)
